<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>텍스트 그림자</title>
    <style>
        div { font : normal 24px verdana ;}
        .dropText{text-shadow: 3px 3px;}
        .blurText{text-shadow: 3px 3px 5px skyblue;}
        .redText {text-shadow: 3px 3px 5px skyblue;}
        .glowEffect{text-shadow: 0px 0px 3px red;}
        .wordArtEffect{
            color: white;
            text-shadow: 0px 0px 3px darkblue;
        }
        .threeDEffect{
            color: white;
            text-shadow: 2px 2px 4px black;
        }
        .multiEffect{
            color: yellow;
            text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <h3>텍스트 그림자 만들기</h3>
    <hr>
    <div class="multiEffect">ABCDE</div>
</body>
</html>